version: '3.7'

services:

  rpios:
    platform: linux/arm64
    build: 
      context: ./
    # stdin_open: true # docker run -i
    # tty: true        # docker run -t
    # user: root
    # volumes:
    #   - .:/src/workspace
